# git_push_test

LogstashUtility/: build.gradle
LogstashUtility/src/main/java/com/ichatt/beagle/logstash/logger/: LogstashLog4jConnectLogger.java  LogstashLogbackConnectLogger.java  LogstashLoggerFactory.java
LogstashUtility/src/main/resources/: log4j.properties  logback.xml  logstash-default-config.conf
LogstashUtility/src/test/java/com/ichatt/beagle/logstash/logger/: LogstashLogFactoryWirteLogTest.java
