apply plugin: 'java'
apply plugin: 'eclipse'

//sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	//compile 'log4j:log4j:1.2.16'
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	//testCompile 'log4j:log4j:1.2.16'
	
	//#logback
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
	compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
	compile 'ch.qos.logback:logback-access:1.1.3'
	compile 'net.logstash.logback:logstash-logback-encoder:4.5.1'
	
	//compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
	
	//#log4j
	//compile 'org.slf4j:slf4j-log4j12:1.7.13'
	//log4j-over-slf4j-1.7.13.jar
	
	
	//compile 'org.slf4j:slf4j-simple:1.7.12'
	//compile 'org.slf4j:log4j-over-slf4j:1.7.13'
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
		
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
