input {
 		log4j {
                port => "2324"
                mode => "server"
        }
        tcp {
        	port => 4560
       		codec => json_lines
        }
}

filter {

}

output {

	file {
                path => "E:\\ichatt_pc\\workspaces_git\\LogstashUtility\\src\\main\\resources\\lgogog.txt"
                codec => rubydebug
        }
    stdout {

    }

}